# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: https://code.hzmantu.com/mainto-rpc/rpc-gateway
  tag: stable
  pullPolicy: IfNotPresent
  secrets:
    - name: gitlab-registry
application:
  track: stable
  tier: web
  env_secret_key: micro-env
service:
  enabled: true
  name: web
  type: ClusterIP
  url: https://code.hzmantu.com/
  externalPort: 3080
  websocketPort: 3006
  internalPort: 3080
queue:
  enabled: false
env:
  etcd_server: "127.0.0.1:2379"
  rabbitmq_host: 127.0.0.1
  rabbitmq_password: unknown
  rabbitmq_username: manto
  log_hub_address: "127.0.0.1:3455"
  message_delay_store: "/var/lib/rpc-gateway/delay_store"
  gateway_http_listen_addr: "0.0.0.0:3080"
  gateway_websocket_listen_addr: "0.0.0.0:3006"
  rocket_endpoint: ""
  rocket_api_endpoint: ""
  rocket_access_key_id: ""
  rocket_access_key_secret: ""
  rocket_security_token: ""
  rocket_instance_id: ""
  topic_prefix: ""
prometheus:
  metricsPort: 3084
  namespace: "prometheus"
  interval: 10s
resources:
  limits:
    cpu: 1
    memory: 1Gi
  requests:
    cpu: 1
    memory: 1Gi
persistentVolume:
  mountPath: /var/lib/rpc-gateway
  size: 20Gi
  storageClass: ""
  enabled: true