# http gateway config
gateway.http.listen_addr = "127.0.0.1:3081"
gateway.http.timeout.read = 30
gateway.http.timeout.header_read = 5
gateway.http.timeout.write = 65
gateway.http.max_header_size = 8192
